
resource "vault_transform_template" "cnpj-template" {
  path     = vault_mount.transform.path
  name     = "brazilian_cnpj"
  type     = "regex"
  pattern  = "(\\d{2})\\.(\\d{3})\\.(\\d{3})\\/(\\d{4})-(\\d{2})"
  alphabet = "builtin/numeric"
}

nomad

#Masking
resource "vault_transform_transformation" "cnpj-masking" {
  path              = vault_mount.transform.path
  name              = "masking_cnpj"
  type              = "masking"
  masking_character = "#"
  template          = vault_transform_template.cnpj-template.name
  tweak_source      = "internal"
  allowed_roles     = ["*"]
  deletion_allowed  = true
}

#Tokenization
resource "vault_transform_transformation" "cnpj-tokenization" {
  path             = vault_mount.transform.path
  name             = "tokenization_cnpj"
  type             = "tokenization"
  tweak_source     = "internal"
  allowed_roles    = ["*"]
  deletion_allowed = true
}


data "vault_transform_encode" "cnpj-test" {
  path      = vault_transform_role.role.path
  role_name = vault_transform_role.role.name

  batch_input = [{ "value" : "48.327.497/0001-83", "transformation" : vault_transform_transformation.cnpj-fpe.name },
    { "value" : "76.537.694/0001-62", "transformation" : vault_transform_transformation.cnpj-masking.name },
    { "value" : "79.078.997/0001-52", "transformation" : vault_transform_transformation.cnpj-tokenization.name }
  ]
}