resource "vault_mount" "transform" {
  path = "example"
  type = "transform"
}


resource "vault_transform_role" "role" {
  path = vault_mount.transform.path
  name = "agent"
  transformations = [vault_transform_transformation.deterministic-cpf-fpe.name,
    vault_transform_transformation.cpf-masking.name,
    vault_transform_transformation.cpf-tokenization.name,
    vault_transform_transformation.cnpj-fpe.name,
    vault_transform_transformation.cnpj-masking.name,
    vault_transform_transformation.cnpj-tokenization.name,
    vault_transform_transformation.email-fpe.name,
    vault_transform_transformation.email-masking.name,
    vault_transform_transformation.email-tokenization.name,
    vault_transform_transformation.nome-fpe.name,
    vault_transform_transformation.nome-masking.name,
    vault_transform_transformation.nome-tokenization.name,
    vault_transform_transformation.endereco-fpe.name,
    vault_transform_transformation.endereco-masking.name,
    vault_transform_transformation.endereco-tokenization.name,
    vault_transform_transformation.telefone-fpe.name,
    vault_transform_transformation.telefone-masking.name,
    vault_transform_transformation.telefone-tokenization.name,
    vault_transform_transformation.cartao_credito-fpe.name,
    vault_transform_transformation.cartao_credito-masking.name,
    vault_transform_transformation.cartao_credito-tokenization.name,
    ]
}
